{{- if .Values.ui.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default "ui" .Values.ui.serviceAccount.name }}
  namespace: {{ include "kguardian.namespace" . }}
  labels:
    {{- include "kguardian.labels" . | nindent 4 }}
  {{- with .Values.ui.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.ui.serviceAccount.automountServiceAccountToken }}
{{- end }}
