apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kguardian.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ default "controller" .Values.controller.serviceAccount.name }}
  namespace: {{ include "kguardian.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "kguardian.name" . }}-viewer
  apiGroup: rbac.authorization.k8s.io
